<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Учебник</title>
</head>

<body>

<div class="container-fluid">
	<div class="row">
		<div class="sidebar">
			<div class="sidebar-title">Разделы</div>
			<div class="main-menu">
				<ul>
					<li><a href="index.html">Введение</a></li>
					<li class="sub"><a href="#">Древний Египет</a>
						<ul>
							<li><a href="part-1-1.html">Египет - страна на берегах Нила и ее жители</a></li>
							<li><a href="part-1-2.html">Быт древних египтян</a></li>
							<li><a href="part-1-3.html">Религия древних египтян</a></li>
							<li><a href="part-1-4.html">Военные походы фараонов</a></li>
						</ul>
					</li>
					<li class="sub"><a href="#">Древняя Греция</a>
						<ul>
							<li><a href="part-2-1.html">Греки и критяне</a></li>
							<li><a href="part-2-2.html">Религия древних греков</a></li>
							<li><a href="part-2-3.html">Древняя Спарта</a></li>
							<li><a href="part-2-4.html">Основание греческих колоний</a></li>
							<li><a href="part-2-5.html">Олимпийские игры в древности</a></li>
						</ul>
					</li>
					<li class="sub"><a href="#">Древний Китай</a>
						<ul>
							<li><a href="part-3-1.html">Природа и люди древнего Китая</a></li>
							<li><a href="part-3-2.html">Культура древнего Китая</a></li>
						</ul>
					</li>
					<li class="sub"><a href="#">Древняя Индия</a>
						<ul>
							<li><a href="part-4-1.html">Цивилизация древней Индии</a></li>
							<li><a href="part-4-2.html">Местоположение и природа Древней Индии</a></li>
							<li><a href="part-4-3.html">Древнейшие города Индии</a></li>
							<li><a href="part-4-4.html">Вторжение ариев и образование единого Индийского государства</a></li>
							<li><a href="part-4-5.html">Религия Древней Индии</a></li>
							<li><a href="part-4-6.html">Древнеиндийская литература и развитие научных знаний</a></li>
						</ul>
					</li>
					<li><a href="dictionary.html">Словарь</a></li>
					<li><a href="tests.html">Проверь себя</a></li>
				</ul>
			</div>
		</div>
		<div class="col-12 main-content popup-gallery">
			<div class="container">
				<h1>Введение</h1>
				<div class="img-item">
					<a href="img/1-1.jpg" title="В Государственном историческом музее в Москве"><img src="img/1-1.jpg"></a>
				</div>
				<h2>История</h2>
				<p>Расскажет нам, где и когда жили люди, как их труд преобразил Землю, как и почему постепенно изменялась их жизнь и как она стала такой, какой мы её знаем сейчас.</p>
				<p>В истории нет вымыслов. История - наука. В ней рассказывается то, что учёные узнали о жизни народов, населявших раньше и населяющих в настоящее время Землю.</p>
				<p>История народов всего мира с древнейших времён до наших дней называется всеобщейили всемирной историей.</p>
				<p>В V классе вы будете изучать её первую часть - историю древнего мира. </p>
				<p>История народов всего мира с древнейших времён до наших дней называется всеобщейили всемирной историей.</p>
				<p>В V классе вы будете изучать её первую часть - историю древнего мира. </p>
				<div class="img-item">
					<a href="img/1-2.jpg" title="Жизнь первобытных людей"><img src="img/1-2.jpg"></a>
				</div>
				<h2>О чём рассказывает история древнего мира.</h2>
				<div class="img-item">
					<a href="img/1-3.jpg" title="Архиалогические раскопки"><img src="img/1-3.jpg"></a>
				</div>
				<p>Много интересного рассказывает история древнего мира.</p>
				<p>Упорным трудом древние люди возделывали поля прокладывали дороги, строили города.</p>
				<p>Народы древних стран сделали важные изобретения и открытия. Многими из них мы пользуемся и сейчас Например, книга создана трудом разных народов: бумагу изобрели китайцы, древние греки придумали буквы, которыми мы пишем, десять цифр- изобретение жителей Индии, переплетать книги стали впервые в Италии.</p>
				<p>История древнего мира рассказывает, как жестоко богачи угнетали трудящихся и как те мужественно боролись с угнетателями. Вы узнаете из истории о народных вождях, выдающихся полководцах и знаменитых учёных, о древних сказаниях и о многом-многом другом.</p>
				<div class="img-item">
					<a href="img/1-4.jpg" title="Охота на мамонта"><img src="img/1-4.jpg"></a>
					<a href="img/1-5.jpg" title=""><img width="100%" src="img/1-5.jpg"></a>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="js/scripts.min.js"></script>
</body>

</html>